CREATE TABLE SALESMAN(SALESMAN_ID VARCHAR2(20),NAME VARCHAR(20),CITY VARCHAR(20),COMMISSION NUMBER(4,2));
INSERT INTO SALESMAN VALUES(5001,'JEMES HOOG','NEW YORK',0.15);
INSERT INTO SALESMAN VALUES(5002,'NAIL KNITE','PARIS',0.13);
INSERT INTO SALESMAN VALUES(5005,'PIT ALEX','LONDON',0.11);
INSERT INTO SALESMAN VALUES(5006,'MC LYON','PARIS',0.14);
INSERT INTO SALESMAN VALUES(5007,'PAUL ADAM','ROME',0.13);
INSERT INTO SALESMAN VALUES(5003,'LAUSON HEN','SAN JOSE',0.12);
SELECT * FROM SALESMAN;

CREATE TABLE CUSTOMER (CUSTOMER_ID VARCHAR(20),CUST_NAME VARCHAR(20),CITY VARCHAR(20),GEADE VARCHAR(20),SALESMAN_ID VARCHAR(20));

INSERT INTO CUSTOMER VALUES(3002,'NICK RIMANDO','NEW YORK',100,5001)
INSERT INTO CUSTOMER VALUES(3007,'BRAD DAVIS','NEW YORK',200,5001)
INSERT INTO CUSTOMER VALUES(3005,'GRAHMAN ZUSI','CALIFORNIA',200,5002)
INSERT INTO CUSTOMER VALUES(3008,'JULIAN GREEN','LONDON',300,5002)
INSERT INTO CUSTOMER VALUES(3004,'FABIAN JOHNSON','PARIS',300,5006)
INSERT INTO CUSTOMER VALUES(3009,'GEOFF CAMERON','BERLIN',100,5003)
INSERT INTO CUSTOMER VALUES(3003,'JOZY ALTIDOR','MOSCOW',200,5007)
INSERT INTO CUSTOMER VALUES(3001,'BRAD GUZAN','LONDON',100,5005)

CREATE TABLE ORDERS (ORD_NO VARCHAR(20),PURCH_AMT NUMBER(10,3),ORD_DATE DATE,CUSTOMER_ID VARCHAR(20),SALESMAN_ID VARCHAR(20));

		INSERT INTO Orders VALUES(7001,150.5,TO_DATE('2012-10-05','YYYY-MM-DD'),3005,5002);
		
		
		
		
INSERT INTO Orders VALUES(7009,270.65,TO_DATE('2012-09-10','YYYY-MM-DD'),3001,5005);
INSERT INTO Orders VALUES(7002,65.26,TO_DATE('2012-10-05','YYYY-MM-DD'),3002,5001);
INSERT INTO Orders VALUES(7004,110.5,TO_DATE('2012-08-17','YYYY-MM-DD'),3009,5003);
INSERT INTO Orders VALUES(7007,948.5,TO_DATE('2012-09-10','YYYY-MM-DD'),3005,5002);
INSERT INTO Orders VALUES(7005,2400.6,TO_DATE('2012-07-27','YYYY-MM-DD'),3007,5001);
		INSERT INTO Orders VALUES(70008,	5760,	TO_DATE('2012-09-10','YYYY-MM-DD'),	3002,	5001);
		INSERT INTO Orders VALUES(70010,	1983.43,	TO_DATE('2012-10-10','YYYY-MM-DD'),	3004,	5006);
		INSERT INTO Orders VALUES(70003,	2480.4,	TO_DATE('2012-10-10','YYYY-MM-DD'),	3009,	5003);
		INSERT INTO Orders VALUES(70012,	250.45,	TO_DATE('2012-06-27','YYYY-MM-DD'),	3008,	5002);
		INSERT INTO Orders VALUES(70011,	75.29,	TO_DATE('2012-08-17','YYYY-MM-DD'),	3003,	5007);
		INSERT INTO Orders VALUES(70013, 3045.6,	TO_DATE('2012-04-25','YYYY-MM-DD'),	3002,	5001);
		
		
		SELECT * FROM ORDERS;
		
		SELECT NAME,CUST_NAME,SALESMAN.CITY,CUSTOMER.CITY FROM SALESMAN,CUSTOMER WHERE SALESMAN.CITY=CUSTOMER.CITY;
	  SELECT ORD_NO,PURCH_AMT,CUST_NAME,CITY FROM CUSTOMER,ORDERS WHERE PURCH_AMT BETWEEN 500 AND 2000;
