CREATE TABLE EMP_020(
EMPID VARCHAR2(3)  , 
ENAME VARCHAR2(25) NOT NULL,
DOB DATE NOT NULL,
DOJ DATE NOT NULL,
SALARY NUMBER(7) NOT NULL ,
PRIMARY KEY(EMPID),
CONSTRAINT CH1 CHECK(EMPID LIKE 'E%'),
CONSTRAINT CH2 CHECK(SALARY>0),
CONSTRAINT CH3 CHECK(DOJ>DOB)
);
insert into EMP_020 VALUES ('E01','John','10-Oct-1998','01-Apr-2015',8000)
insert into EMP_020 VALUES ('E02','Alex','05-Jan-1998','01-Jul-2016',20000)
insert into EMP_020 VALUES ('E03','Jenny','11-Oct-1999','01-Apr-2016',1000)
insert into EMP_020 VALUES ('E04','Max','25-Dec-2000','03-Jan-2017',25000)
insert into EMP_020 VALUES ('E05','Smith','06-Jun-2000','03-Nov-2018',25000)

SELECT * FROM EMP_020

SELECT EMPID, ENAME,SALARY, TO_CHAR(DOB,'MON-DD-YY') FROM EMP_020; 
SELECT EMPID, ENAME,SALARY, TO_CHAR(DOB,'MON-DD-YY'),TO_CHAR(DOJ,'YYYY-MONTH-DD') FROM EMP_020;
